<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Processing</title>
    <style>
      .author {
        font-size: 12.5px;
        color: black;
      }
      .info {
        font-size: 13.5px;
        color: black;
      }
      .button {
        background-color: teal;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 3px 4px;
      }
    </style>
  </head>
  <body>
    <div id="headers">
      <h1>Data Processing</h1>
      <p class="author">Name: Nicole Jansen<br>Student number: 10963871</p>
      <p class="info">Assignments of the course "Data Processing"
                      of the University of Amsterdam (UvA)
                      - academic year 2018-2019 semester 2</p>
    </div>
    <hr>
    <div id="Week3">
      <h4>Assignment - JavaScript</h4>
      <a href="./homework/Week_3/index.html" class="button">Line graph</a>
    </div>
    <hr>
    <div id="Week4">
      <h4>Assignment - D3 Bar graph</h4>
      <a href="./homework/Week_4/index.html" class="button">Bar graph</a>
    </div>
    <hr>
    <div id="Week5">
      <h4>Assignment - D3 Scatterplot</h4>
      <a href="./homework/Week_5/scatter.html" class="button">Scatterplot</a>
    </div>
    <hr>
    <div id="Week6">
      <h4>Assignment - D3 Linked views</h4>
      <a href="./homework/Week_6/index.html" class="button">Linked views</a>
    </div>
  </body>
